# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
# bind 'C-a a' to type 'C-a'
bind a send-prefix
unbind C-b

set -g mouse on
set-option -g history-limit 10000

# Used to enable system clipboard usage on OSX
# set-option -g default-command "reattach-to-user-namespace -l bash"

setw -g mode-keys vi

# KEY BINDINGS
bind t new-window
#bind r source-file ~/.tmux.conf
bind r respawn-window
bind s split-window
bind v split-window -h

bind l source-file ~/.tmux.session.conf

