#SESSION CREATION
new-session  -s work -t maingroup 
new-window -t 1 -n vim "vim ~/.vimrc"
kill-window -t 0
set-window-option -t vim remain-on-exit on
new-window -t 2 -n dualterm
split-window -h -p 50 -t 0
selectw -t 1
