#SESSION CREATION
new-session  -s work -t maingroup 
new-window -t 1 -n vim "vim ~/.vimrc"
kill-window -t 0
set-window-option -t vim remain-on-exit on
new-window -t 2 -n quadterm
split-window -h -p 50 -t work:quadterm.0
split-window -v -p 50 -t work:quadterm.1
split-window -v -p 50 -t work:quadterm.0
selectw -t 1
